  /home/milan/.emacs.d/elpa:
  total used in directory 488 available 285133308
  drwxrwxr-x 69 milan milan 20480 May  3 11:19 .
  drwx------  7 milan milan  4096 May 26 11:19 ..
  drwxrwxr-x  2 milan milan  4096 Apr 29 15:34 2048-game-20151026.1233
  drwxrwxr-x  2 milan milan  4096 Apr 28 15:45 ahungry-theme-20160208.2032
  -rw-rw-r--  1 milan milan   202 Apr 28 15:45 ahungry-theme-readme.txt
  drwxrwxr-x  4 milan milan  4096 Apr 28 15:45 archives
  drwxr-xr-x  2 milan milan  4096 May  3 11:19 async-20160501.847
  -rw-rw-r--  1 milan milan   129 Apr 29 15:37 auto-complete-clang-async-readme.txt
  -rw-rw-r--  1 milan milan   127 Apr 29 15:37 auto-complete-clang-readme.txt
  -rw-rw-r--  1 milan milan   651 Apr 29 15:37 auto-dictionary-readme.txt
  drwxrwxr-x  2 milan milan  4096 Apr 29 13:16 calmer-forest-theme-20130925.2210
  drwxr-xr-x  2 milan milan 12288 May  3 11:19 company-20160429.1339
  drwxr-xr-x  2 milan milan  4096 May  3 11:19 dash-20160501.1123
  drwxr-xr-x  2 milan milan  4096 May  3 11:19 dired+-20160429.2053
  drwxrwxr-x  2 milan milan  4096 Apr 28 17:10 dired-details-20130824.458
  drwxrwxr-x  2 milan milan  4096 Apr 28 17:10 dired-details+-20151231.1250
  drwxrwxr-x  2 milan milan  4096 Apr 28 17:08 dired-hacks-utils-20150819.948
  drwxrwxr-x  2 milan milan  4096 Apr 28 17:08 dired-rainbow-20141214.543
  -rw-rw-r--  1 milan milan  1076 Apr 28 17:08 dired-rainbow-readme.txt
  drwxrwxr-x  2 milan milan  4096 Apr 28 15:45 dockerfile-mode-20160128.951
  drwxr-xr-x  4 milan milan  4096 May  3 11:19 elpy-20160429.1029
  drwxrwxr-x  2 milan milan  4096 Apr 28 16:11 find-file-in-project-20160404.2330
  drwxr-xr-x  2 milan milan  4096 May  3 11:19 gh-20160222.1811
  drwxrwxr-x  2 milan milan  4096 Apr 28 15:48 git-commit-20160425.430
  drwx------  3 milan milan  4096 May  3 16:48 gnupg
  drwxr-xr-x  2 milan milan  4096 May  3 11:19 go-mode-20160503.7
  drwxrwxr-x  2 milan milan  4096 Apr 28 16:41 google-20140416.1048
  drwxrwxr-x  2 milan milan  4096 Apr 28 16:41 google-this-20150522.240
  -rw-rw-r--  1 milan milan    82 Apr 28 16:41 gotham-theme-readme.txt
  drwxrwxr-x  2 milan milan  4096 Apr 28 16:10 highlight-indentation-20150307.208
  drwxrwxr-x  2 milan milan  4096 Apr 29 13:12 http-20160126.2025
  drwxrwxr-x  2 milan milan  4096 Apr 29 15:19 irfc-20130824.507
  drwxr-xr-x  2 milan milan  4096 May  3 11:19 ivy-20160502.730
  drwxrwxr-x  2 milan milan  4096 Apr 29 14:53 jira-20131210.1022
  drwxrwxr-x  2 milan milan  4096 Apr 29 14:53 jira-markup-mode-20150601.1409
  drwxrwxr-x  2 milan milan  4096 Apr 28 15:48 json-mode-20151116.2000
  drwxrwxr-x  2 milan milan  4096 Apr 28 15:48 json-reformat-20160212.53
  drwxrwxr-x  2 milan milan  4096 Apr 29 15:16 json-rpc-20160427.807
  -rw-rw-r--  1 milan milan   498 Apr 29 14:42 json-rpc-readme.txt
  drwxrwxr-x  2 milan milan  4096 Apr 28 15:48 json-snatcher-20150511.2047
  drwxr-xr-x  2 milan milan  4096 Apr 29 15:16 know-your-http-well-20160208.1504
  drwxrwxr-x  2 milan milan  4096 Apr 28 16:14 legalese-20150820.1024
  drwxr-xr-x  2 milan milan  4096 May  3 11:19 logito-20120225.1255
  drwxrwxr-x  2 milan milan  4096 Apr 28 16:14 lush-theme-20141107.806
  -rw-rw-r--  1 milan milan   861 Apr 28 16:14 lush-theme-readme.txt
  drwxr-xr-x  2 milan milan  4096 May  3 11:19 magit-20160501.1814
  drwxr-xr-x  2 milan milan  4096 May  3 11:19 magit-filenotify-20151116.1540
  drwxr-xr-x  2 milan milan  4096 May  3 11:19 magit-find-file-20150702.130
  drwxr-xr-x  2 milan milan  4096 May  3 11:19 magit-gh-pulls-20160413.1451
  drwxr-xr-x  2 milan milan  4096 May  3 11:19 magit-gitflow-20160428.230
  drwxr-xr-x  2 milan milan  4096 May  3 15:20 magit-popup-20160425.430
  -rw-r--r--  1 milan milan  1181 May  3 11:18 magma-mode-readme.txt
  drwxr-xr-x  4 milan milan  4096 May  3 11:19 nyan-mode-20160429.1323
  drwxr-xr-x  2 milan milan  4096 Apr 28 16:10 ob-browser-20150101.710
  drwxr-xr-x  2 milan milan  4096 Apr 28 16:10 ob-coffee-20160415.2036
  drwxr-xr-x  2 milan milan  4096 Apr 28 16:10 ob-go-20160318.1252
  drwxr-xr-x  2 milan milan  4096 Apr 28 16:10 ob-http-20160415.2132
  drwxrwxr-x  2 milan milan  4096 Apr 29 13:16 ob-restclient-20160323.2305
  drwxr-xr-x  3 milan milan 40960 May  3 11:19 org-20160502
  -rw-r--r--  1 milan milan   147 May  3 11:19 org-20160502.signed
  drwxr-xr-x  2 milan milan  4096 Apr 29 14:53 org-jira-20150911.558
  drwxrwxr-x  2 milan milan  4096 Apr 29 15:16 ox-jira-20160426.553
  drwxr-xr-x  2 milan milan  4096 May  3 11:19 pcache-20151109.639
  drwxr-xr-x  2 milan milan  4096 Apr 28 15:52 powerline-20160224.2052
  drwxrwxr-x  2 milan milan  4096 Apr 28 16:10 pyvenv-20160413.56
  drwxrwxr-x  2 milan milan  4096 Apr 28 15:48 request-20160424.2032
  drwxrwxr-x  2 milan milan  4096 Apr 29 13:16 restclient-20160414.1524
  drwxr-xr-x  2 milan milan  4096 May  3 11:18 s-20160429.727
  drwxrwxr-x  2 milan milan  4096 Apr 28 16:14 shrink-whitespace-20150916.1215
  drwxrwxr-x  2 milan milan  4096 Apr 28 16:01 sudo-edit-20160303.2226
  -rw-rw-r--  1 milan milan   301 Apr 28 16:01 sudo-edit-readme.txt
  drwxrwxr-x  2 milan milan  4096 Apr 29 13:16 swiper-20160428.848
  drwxr-xr-x  2 milan milan  4096 May  3 11:18 ujelly-theme-20160501.1059
  -rw-rw-r--  1 milan milan   694 Apr 29 15:23 unicode-troll-stopper-readme.txt
  drwxrwxr-x  2 milan milan  4096 Apr 29 15:34 unkillable-scratch-20150327.2318
  drwxr-xr-x  2 milan milan  4096 Apr 28 15:47 with-editor-20160408.201
  drwxrwxr-x  2 milan milan  4096 Apr 28 16:14 ws-butler-20150126.759
  drwxrwxr-x  2 milan milan  4096 Apr 29 15:19 xkcd-20160419.430
  drwxr-xr-x  2 milan milan  4096 May  3 11:18 xml-rpc-20160430.1458
  drwxrwxr-x  2 milan milan  4096 Apr 28 17:05 yaml-mode-20160426.138
  drwxr-xr-x  3 milan milan  4096 May  3 11:18 yasnippet-20160501.1841
